# Logging config
logging.level.root=ERROR
logging.level.com.sap.xs2.security.commons=ERROR
logging.level.com.incloud.hcp=${log.app.level:DEBUG}

#Config correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.host=10.251.3.123
#spring.mail.port=25
spring.mail.username=fernandezpij@gmail.com
spring.mail.password=aynnzstbpwmdqcpv

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
